spring.application.name=projeto-sghss

# Configuração da Conexão com o Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vidaplus_db
spring.datasource.username=root
spring.datasource.password=java21

# Configuração do Hibernate (parte do Spring Data JPA)
# A linha mais importante! 'update' cria as tabelas se não existirem, ou as atualiza se você mudar as entidades.
spring.jpa.hibernate.ddl-auto=update

# Opcional, mas útil: mostra no console o SQL que está sendo executado.
spring.jpa.show-sql=true